.info {
    position: relative;
    margin: 15% auto;
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}


.info::before, .info::after{
    content: "";
    position: absolute;
    opacity: 0.2;
    z-index: -1;
}

.info::before {
    width: 470px;
    height: 980px;
    background: var(--sec-color);
    right: -5%;
    clip-path: circle(50% at 90% 0%);
}

.info::after {
    width: 350px;
    height: 350px;
    background: var(--main-color);
    clip-path: polygon(0 1%, 100% 100%, 100% 0);
    bottom: -30%;
    left: -35%;
}

.header {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 14px;
}

.title {
    font-size: 42px;
    width: 35%;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    width: 85%;
    margin-left: 0;
}

@media only screen and (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}


.card {
    background: #fff;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
}

.card_title {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card_body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}