.work {
    width: 100%;
    text-align: center;
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
    margin-top: 40px;
    padding-top: 10%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subtitle {
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 20px;
}

.title {
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
    width: 42%;
}

.body {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 35px;
}

.btn {
    font-size: 1.4em;
}

.img {

}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10%;
}

@media only screen and (max-width: 768px) {
    .work {
        grid-template-columns: 1fr;
    }

    .subtitle {
        width: 100%;
        text-align: center;
    }

    .title {
        margin-left: 0;
        width: 100%;
    }

    .column {
        padding-right: 10%;
        padding-left: 10%;
    }

    .column img {
        width: 95%;
    }
}